[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Fonts/FiraSansCondensed-ExtraLight.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://MainMenu.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 70
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 29
outline_color = Color( 0.87451, 0.0901961, 0.0901961, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.886275, 0.717647, 0.717647, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.913725, 0.764706, 0.764706, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.976471, 0.921569, 0.921569, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.917647, 0.815686, 0.815686, 1 )

[node name="MainMenu" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DivisionVertTitre" type="VBoxContainer" parent="MarginContainer"]
margin_right = 1024.0
margin_bottom = 600.0

[node name="Titre" type="Label" parent="MarginContainer/DivisionVertTitre"]
margin_right = 1024.0
margin_bottom = 298.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_colors/font_color = Color( 0.501961, 0.101961, 0.101961, 1 )
custom_fonts/font = SubResource( 1 )
text = "MMaki"
align = 1

[node name="DivisionVertBoutons" type="VBoxContainer" parent="MarginContainer/DivisionVertTitre"]
margin_left = 50.0
margin_top = 160.0
margin_right = 980.0
margin_bottom = 550.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ContainerBoutonCreer" type="MarginContainer" parent="MarginContainer/DivisionVertTitre/DivisionVertBoutons"]
margin_right = 930.0
margin_bottom = 193.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BoutonCreer" type="Button" parent="MarginContainer/DivisionVertTitre/DivisionVertBoutons/ContainerBoutonCreer"]
margin_right = 930.0
margin_bottom = 193.0
custom_colors/font_color_disabled = Color( 0.890196, 0.137255, 0.137255, 1 )
custom_colors/font_color = Color( 0.741176, 0.0784314, 0.0784314, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
text = "Créer une présentation"

[node name="ContainerBoutonOptions" type="MarginContainer" parent="MarginContainer/DivisionVertTitre/DivisionVertBoutons"]
margin_top = 197.0
margin_right = 930.0
margin_bottom = 390.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BoutonOptions" type="Button" parent="MarginContainer/DivisionVertTitre/DivisionVertBoutons/ContainerBoutonOptions"]
margin_right = 930.0
margin_bottom = 193.0
custom_colors/font_color_disabled = Color( 0.890196, 0.137255, 0.137255, 1 )
custom_colors/font_color = Color( 0.741176, 0.0784314, 0.0784314, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
text = "Options"

[connection signal="button_up" from="MarginContainer/DivisionVertTitre/DivisionVertBoutons/ContainerBoutonCreer/BoutonCreer" to="." method="_on_BoutonCreer_button_up"]
