[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Fonts/PeaberryBase.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Fonts/Perfect DOS VGA 437 Win.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Inputname.gd" type="Script" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec4 topleft:hint_color;
uniform vec4 topright:hint_color;
uniform vec4 bottomleft:hint_color;
uniform vec4 bottomright:hint_color;

void fragment() {
	vec2 uv_corner = vec3(UV, 0.0).xy;
	vec4 top = mix(topleft, topright, uv_corner.x);
	vec4 bottom = mix(bottomleft, bottomright, uv_corner.x);
	COLOR =  mix(top, bottom, uv_corner.y);
}
"

[sub_resource type="ShaderMaterial" id=2]
render_priority = 1
shader = SubResource( 1 )
shader_param/topleft = Color( 0.729412, 1, 0.737255, 1 )
shader_param/topright = Color( 0.823529, 0.807843, 0.392157, 1 )
shader_param/bottomleft = Color( 0.207843, 0.65098, 0.654902, 1 )
shader_param/bottomright = Color( 1, 0.72549, 0.129412, 1 )

[sub_resource type="StyleBoxFlat" id=7]
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="DynamicFont" id=3]
size = 61
outline_size = 1
outline_color = Color( 0.709804, 0.709804, 0.709804, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 30
outline_color = Color( 0.0352941, 0.0235294, 0.0235294, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=6]
default_font = SubResource( 5 )

[node name="Newcanvasoptions" type="Node2D"]

[node name="Page" type="ColorRect" parent="."]
margin_top = 2.0
margin_right = 1024.0
margin_bottom = 602.0
rect_scale = Vector2( 1, 0.998777 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.811765, 0.898039, 0.898039, 1 )

[node name="Optionmenu" type="Panel" parent="Page"]
material = SubResource( 2 )
margin_left = 118.0
margin_top = 26.0
margin_right = 890.0
margin_bottom = 566.0
rect_scale = Vector2( 1.04265, 1.02444 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 7 )

[node name="Options" type="RichTextLabel" parent="Page/Optionmenu"]
margin_left = 255.118
margin_top = 29.3513
margin_right = 518.118
margin_bottom = 129.351
rect_scale = Vector2( 1.05581, 1.05621 )
theme = SubResource( 4 )
custom_colors/default_color = Color( 0.239216, 0.239216, 0.239216, 1 )
bbcode_enabled = true
bbcode_text = "Options"
text = "Options"

[node name="Name" type="RichTextLabel" parent="Page/Optionmenu"]
margin_left = 80.5636
margin_top = 141.745
margin_right = 280.564
margin_bottom = 191.745
rect_pivot_offset = Vector2( -1.10455, 63.1949 )
theme = SubResource( 6 )
custom_colors/default_color = Color( 0.363281, 0.363281, 0.363281, 1 )
bbcode_enabled = true
bbcode_text = "Nom : "
text = "Nom : "

[node name="Inputname" type="LineEdit" parent="Page/Optionmenu"]
margin_left = 90.1545
margin_top = 190.612
margin_right = 524.154
margin_bottom = 233.612
rect_scale = Vector2( 0.972689, 1.15527 )
text = "Entrez le nom de votre nouveau canvas"
script = ExtResource( 3 )

[node name="Fontoptions" type="RichTextLabel" parent="Page/Optionmenu"]
margin_left = 70.9727
margin_top = 270.754
margin_right = 670.973
margin_bottom = 320.754
rect_pivot_offset = Vector2( -1.10455, 63.1949 )
theme = SubResource( 6 )
custom_colors/default_color = Color( 0.363281, 0.363281, 0.363281, 1 )
bbcode_enabled = true
bbcode_text = "Style polices de caractères: "
text = "Style polices de caractères: "

[connection signal="text_entered" from="Page/Optionmenu/Inputname" to="Page/Optionmenu/Inputname" method="_on_Inputname_text_entered"]
