[gd_scene load_steps=61 format=2]

[ext_resource path="res://Assets/Fonts/PeaberryBase.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Fonts/Perfect DOS VGA 437 Win.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Inputname.gd" type="Script" id=3]
[ext_resource path="res://Assets/Fonts/Minecraft.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/Graphics/homepage/arrow2.png" type="Texture" id=5]
[ext_resource path="res://Assets/Graphics/homepage/arrow1.png" type="Texture" id=6]
[ext_resource path="res://Newcanvasoptions.gd" type="Script" id=7]
[ext_resource path="res://Assets/Fonts/arial_narrow_7.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Assets/Graphics/perfect_dosfont.png" type="Texture" id=9]
[ext_resource path="res://Assets/Graphics/minecraft_font.png" type="Texture" id=10]
[ext_resource path="res://Assets/Graphics/arial7_font.png" type="Texture" id=11]
[ext_resource path="res://Assets/Graphics/hug_font.png" type="Texture" id=12]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec4 topleft:hint_color;
uniform vec4 topright:hint_color;
uniform vec4 bottomleft:hint_color;
uniform vec4 bottomright:hint_color;

void fragment() {
	vec2 uv_corner = vec3(UV, 0.0).xy;
	vec4 top = mix(topleft, topright, uv_corner.x);
	vec4 bottom = mix(bottomleft, bottomright, uv_corner.x);
	COLOR =  mix(top, bottom, uv_corner.y);
}
"

[sub_resource type="ShaderMaterial" id=2]
render_priority = 1
shader = SubResource( 1 )
shader_param/topleft = Color( 0.729412, 1, 0.737255, 1 )
shader_param/topright = Color( 0.823529, 0.807843, 0.392157, 1 )
shader_param/bottomleft = Color( 0.207843, 0.65098, 0.654902, 1 )
shader_param/bottomright = Color( 1, 0.72549, 0.129412, 1 )

[sub_resource type="StyleBoxFlat" id=7]
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="DynamicFont" id=9]
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=10]
default_font = SubResource( 9 )

[sub_resource type="DynamicFont" id=11]
size = 29
outline_color = Color( 0.0196078, 0.054902, 0.12549, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.788235, 0.627451, 0, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.54902, 0.478431, 0.745098, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=28]
bg_color = Color( 0.466667, 0.415686, 0.498039, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.345098, 0.286275, 0.0117647, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.905882, 0.87451, 0.815686, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 15
shadow_size = 1

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=3]
size = 61
outline_size = 1
outline_color = Color( 0.635294, 0.615686, 0.290196, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 30
outline_color = Color( 0.0352941, 0.0235294, 0.0235294, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=6]
default_font = SubResource( 5 )

[sub_resource type="DynamicFont" id=19]
outline_color = Color( 0.156863, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=20]
default_font = SubResource( 19 )

[sub_resource type="StyleBoxFlat" id=21]
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.788235, 0.647059, 0.145098, 1 )
border_blend = true
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id=22]
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="DynamicFont" id=8]
size = 23
outline_color = Color( 0.313726, 0.156863, 0.156863, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=17]
default_font = SubResource( 8 )

[sub_resource type="DynamicFont" id=29]
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=26]
bg_color = Color( 0.85098, 0.847059, 0.396078, 1 )

[sub_resource type="StyleBoxFlat" id=30]

[sub_resource type="StyleBoxFlat" id=23]

[sub_resource type="DynamicFont" id=31]
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.772549, 0.611765, 0.133333, 1 )

[sub_resource type="StyleBoxFlat" id=32]
bg_color = Color( 0.772549, 0.611765, 0.133333, 1 )

[sub_resource type="StyleBoxFlat" id=24]

[sub_resource type="DynamicFont" id=40]
size = 17
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=27]
bg_color = Color( 0.803922, 0.4, 0.0980392, 1 )

[sub_resource type="StyleBoxFlat" id=33]
bg_color = Color( 0.803922, 0.4, 0.0980392, 1 )

[sub_resource type="StyleBoxFlat" id=25]

[sub_resource type="DynamicFont" id=45]
size = 14
outline_color = Color( 0.662745, 0.509804, 0.576471, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=46]
default_font = SubResource( 45 )

[sub_resource type="Shader" id=48]
code = "shader_type canvas_item;

uniform vec4 topleft:hint_color;
uniform vec4 topright:hint_color;
uniform vec4 bottomleft:hint_color;
uniform vec4 bottomright:hint_color;

void fragment() {
	vec2 uv_corner = vec3(UV, 0.0).xy;
	vec4 top = mix(topleft, topright, uv_corner.x);
	vec4 bottom = mix(bottomleft, bottomright, uv_corner.x);
	COLOR =  mix(top, bottom, uv_corner.y);
}
"

[sub_resource type="ShaderMaterial" id=49]
shader = SubResource( 48 )
shader_param/topleft = Color( 1, 0.980392, 0.807843, 1 )
shader_param/topright = Color( 0.764706, 0.913725, 0.701961, 1 )
shader_param/bottomleft = Color( 0.737255, 1, 0.996078, 1 )
shader_param/bottomright = Color( 0.976471, 0.960784, 1, 1 )

[sub_resource type="Theme" id=50]

[sub_resource type="StyleBoxFlat" id=51]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="DynamicFont" id=38]
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=39]
default_font = SubResource( 38 )

[sub_resource type="Theme" id=41]

[sub_resource type="StyleBoxFlat" id=42]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.372549, 0.301961, 0.301961, 1 )

[sub_resource type="Shader" id=34]
code = "shader_type canvas_item;

uniform vec4 topleft:hint_color;
uniform vec4 topright:hint_color;
uniform vec4 bottomleft:hint_color;
uniform vec4 bottomright:hint_color;

void fragment() {
	vec2 uv_corner = vec3(UV, 0.0).xy;
	vec4 top = mix(topleft, topright, uv_corner.x);
	vec4 bottom = mix(bottomleft, bottomright, uv_corner.x);
	COLOR =  mix(top, bottom, uv_corner.y);
}
"

[sub_resource type="ShaderMaterial" id=35]
shader = SubResource( 34 )
shader_param/topleft = Color( 1, 1, 1, 1 )
shader_param/topright = Color( 0.564706, 0.831373, 0.847059, 1 )
shader_param/bottomleft = Color( 0.698039, 0.87451, 0.67451, 1 )
shader_param/bottomright = Color( 0.937255, 0.901961, 0.976471, 1 )

[sub_resource type="Theme" id=36]

[sub_resource type="StyleBoxFlat" id=37]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id=43]
bg_color = Color( 0.611765, 0.580392, 0.580392, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.372549, 0.301961, 0.301961, 1 )

[sub_resource type="StyleBoxFlat" id=44]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.372549, 0.301961, 0.301961, 1 )
corner_detail = 9

[node name="Newcanvasoptions" type="Node2D"]
position = Vector2( 32, -134 )
script = ExtResource( 7 )

[node name="Page" type="ColorRect" parent="."]
margin_left = -28.0
margin_top = 132.0
margin_right = 996.0
margin_bottom = 732.0
rect_scale = Vector2( 1, 0.998777 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.811765, 0.898039, 0.898039, 1 )

[node name="Optionmenu" type="Panel" parent="Page"]
material = SubResource( 2 )
margin_left = 118.0
margin_top = 26.0
margin_right = 890.0
margin_bottom = 566.0
rect_scale = Vector2( 1.04265, 1.02444 )
rect_pivot_offset = Vector2( 868.94, 400.74 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 7 )

[node name="ContainerBoutonCreer" type="MarginContainer" parent="Page/Optionmenu"]
margin_left = 180.368
margin_top = 486.533
margin_right = 630.368
margin_bottom = 561.533
rect_scale = Vector2( 0.87265, 0.832148 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BoutonCreer" type="Button" parent="Page/Optionmenu/ContainerBoutonCreer"]
margin_right = 450.0
margin_bottom = 75.0
theme = SubResource( 10 )
custom_colors/font_color_disabled = Color( 0.752941, 0.756863, 0.658824, 1 )
custom_colors/font_color_focus = Color( 0.752941, 0.756863, 0.658824, 1 )
custom_colors/font_color = Color( 0.752941, 0.756863, 0.658824, 1 )
custom_colors/font_color_hover = Color( 0.2, 0.203922, 0.196078, 1 )
custom_colors/font_color_pressed = Color( 0.752941, 0.756863, 0.658824, 1 )
custom_fonts/font = SubResource( 11 )
custom_styles/hover = SubResource( 12 )
custom_styles/pressed = SubResource( 28 )
custom_styles/normal = SubResource( 15 )
text = "Créer une présentation"

[node name="Littlearrow" type="AnimatedSprite" parent="Page/Optionmenu/ContainerBoutonCreer"]
modulate = Color( 0.784314, 0.690196, 0.25098, 1 )
position = Vector2( 426.288, 34.8491 )
scale = Vector2( 0.116441, 0.105965 )
frames = SubResource( 16 )
frame = 1

[node name="Options" type="RichTextLabel" parent="Page/Optionmenu"]
margin_left = 255.118
margin_top = 29.3513
margin_right = 518.118
margin_bottom = 129.351
rect_scale = Vector2( 1.05581, 1.05621 )
theme = SubResource( 4 )
custom_colors/default_color = Color( 0.239216, 0.239216, 0.239216, 1 )
bbcode_enabled = true
bbcode_text = "Options"
text = "Options"

[node name="Name" type="RichTextLabel" parent="Page/Optionmenu"]
margin_left = 81.5808
margin_top = 117.099
margin_right = 281.581
margin_bottom = 167.099
rect_pivot_offset = Vector2( -1.10455, 63.1949 )
theme = SubResource( 6 )
custom_colors/default_color = Color( 0.363281, 0.363281, 0.363281, 1 )
bbcode_enabled = true
bbcode_text = "Nom : "
text = "Nom : "

[node name="Inputname" type="LineEdit" parent="Page/Optionmenu"]
margin_left = 87.3354
margin_top = 155.215
margin_right = 521.335
margin_bottom = 198.215
rect_scale = Vector2( 0.972689, 1.15527 )
theme = SubResource( 20 )
custom_styles/focus = SubResource( 21 )
custom_styles/normal = SubResource( 22 )
align = 1
clear_button_enabled = true
placeholder_text = "   Entrez le nom de votre nouveau canvas"
placeholder_alpha = 0.836
caret_blink = true
script = ExtResource( 3 )

[node name="Fontoptions" type="RichTextLabel" parent="Page/Optionmenu"]
margin_left = 71.0308
margin_top = 234.379
margin_right = 671.031
margin_bottom = 284.379
rect_pivot_offset = Vector2( -1.10455, 63.1949 )
theme = SubResource( 6 )
custom_colors/default_color = Color( 0.345098, 0.345098, 0.32549, 1 )
bbcode_enabled = true
bbcode_text = "Style polices de caractères: "
text = "Style polices de caractères: "

[node name="Title" type="RichTextLabel" parent="Page/Optionmenu"]
margin_left = 85.4172
margin_top = 294.974
margin_right = 205.417
margin_bottom = 334.974
theme = SubResource( 17 )
custom_colors/default_color = Color( 0.345098, 0.262745, 0.027451, 1 )
bbcode_enabled = true
bbcode_text = "Titre"
text = "Titre"

[node name="DropdownTitle" type="OptionButton" parent="Page/Optionmenu"]
margin_left = 293.541
margin_top = 275.428
margin_right = 527.541
margin_bottom = 337.428
custom_fonts/font = SubResource( 29 )
custom_styles/hover = SubResource( 26 )
custom_styles/pressed = SubResource( 30 )
custom_styles/normal = SubResource( 23 )
icon = ExtResource( 9 )
items = [ "", ExtResource( 9 ), false, 0, null, "", ExtResource( 10 ), false, 1, null, "", ExtResource( 11 ), false, 2, null, "", ExtResource( 12 ), false, 3, null ]
selected = 0

[node name="Subtitle" type="RichTextLabel" parent="Page/Optionmenu"]
margin_left = 77.7444
margin_top = 349.705
margin_right = 257.745
margin_bottom = 389.705
theme = SubResource( 17 )
custom_colors/default_color = Color( 0.345098, 0.262745, 0.027451, 1 )
bbcode_enabled = true
bbcode_text = "Sous-titre"
text = "Sous-titre"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Dropdownsubtitle" type="OptionButton" parent="Page/Optionmenu"]
margin_left = 292.582
margin_top = 345.796
margin_right = 536.582
margin_bottom = 389.796
custom_fonts/font = SubResource( 31 )
custom_styles/hover = SubResource( 18 )
custom_styles/pressed = SubResource( 32 )
custom_styles/normal = SubResource( 24 )
text = "  Sous-titre"
items = [ "  Sous-titre", null, false, 0, null, "  Sous-titre1", null, false, 1, null, "  Sous-titre2", null, false, 2, null, "  Sous-titre 3", null, false, 3, null ]
selected = 0

[node name="Subsubtitle" type="RichTextLabel" parent="Page/Optionmenu"]
margin_left = 77.7445
margin_top = 401.504
margin_right = 276.744
margin_bottom = 439.504
theme = SubResource( 17 )
custom_colors/default_color = Color( 0.345098, 0.262745, 0.027451, 1 )
bbcode_enabled = true
bbcode_text = "Sous-sous-titre"
text = "Sous-sous-titre"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="DropdownSubsub" type="OptionButton" parent="Page/Optionmenu"]
margin_left = 290.663
margin_top = 402.482
margin_right = 534.663
margin_bottom = 446.482
custom_fonts/font = SubResource( 40 )
custom_styles/hover = SubResource( 27 )
custom_styles/pressed = SubResource( 33 )
custom_styles/normal = SubResource( 25 )
text = "  Sous-sous-titre"
items = [ "  Sous-sous-titre", null, false, 0, null, "  Sous-sous-titre1", null, false, 1, null, " Sous-sous-titre2", null, false, 2, null, "  Sous-sous-titre3", null, false, 3, null ]
selected = 0

[node name="Namenotentered" type="RichTextLabel" parent="Page/Optionmenu"]
visible = false
margin_left = 177.0
margin_top = 127.0
margin_right = 912.0
margin_bottom = 150.0
theme = SubResource( 46 )
custom_colors/default_color = Color( 0.631373, 0.0509804, 0.0509804, 1 )
bbcode_enabled = true
bbcode_text = "Vous devez entrer un [shake rate=15 level=9] nom  [/shake] pour le nouveau canvas, puis appuyer sur  [shake rate=15 level=5] Enter  [/shake]"
text = "Vous devez entrer un  nom   pour le nouveau canvas, puis appuyer sur   Enter  "

[node name="Canvascolormenu" type="Panel" parent="Page"]
material = SubResource( 49 )
margin_left = 682.0
margin_top = 169.0
margin_right = 862.0
margin_bottom = 262.0
theme = SubResource( 50 )
custom_styles/panel = SubResource( 51 )

[node name="Line2D" type="Line2D" parent="Page/Canvascolormenu"]
position = Vector2( -437, -172.004 )
scale = Vector2( 0.946746, 1.00244 )
points = PoolVector2Array( 476, 217, 635, 217 )
width = 5.0
default_color = Color( 0.721569, 0.721569, 0.729412, 1 )

[node name="Colorchoicecanvas" type="RichTextLabel" parent="Page/Canvascolormenu"]
margin_left = 12.0
margin_top = 18.229
margin_right = 180.0
margin_bottom = 41.229
theme = SubResource( 39 )
custom_colors/default_color = Color( 0.027451, 0.0156863, 0.0156863, 1 )
bbcode_enabled = true
bbcode_text = "Couleur du canvas"
text = "Couleur du canvas"

[node name="ColorPickerButtonCanvas" type="ColorPickerButton" parent="Page/Canvascolormenu"]
margin_left = 84.0
margin_top = 60.2804
margin_right = 96.0
margin_bottom = 80.2804
rect_pivot_offset = Vector2( -18, -10.0127 )
theme = SubResource( 41 )
custom_styles/normal = SubResource( 42 )
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Colorfontsmenu" type="Panel" parent="Page"]
material = SubResource( 35 )
margin_left = 656.0
margin_top = 281.344
margin_right = 865.0
margin_bottom = 477.344
rect_pivot_offset = Vector2( -456, -108.133 )
theme = SubResource( 36 )
custom_styles/panel = SubResource( 37 )

[node name="Colorchoice" type="RichTextLabel" parent="Page/Colorfontsmenu"]
margin_left = 22.0
margin_top = 10.0118
margin_right = 197.0
margin_bottom = 33.0118
theme = SubResource( 39 )
custom_colors/default_color = Color( 0.027451, 0.0156863, 0.0156863, 1 )
bbcode_enabled = true
bbcode_text = "Choix de la couleur"
text = "Choix de la couleur"

[node name="Line2D3" type="Line2D" parent="Page/Colorfontsmenu"]
position = Vector2( -484, -185.227 )
scale = Vector2( 1.06256, 1.00491 )
points = PoolVector2Array( 476, 217, 635, 217 )
width = 5.0
default_color = Color( 0.721569, 0.721569, 0.729412, 1 )

[node name="ColorPickerButtonTitle" type="ColorPickerButton" parent="Page/Colorfontsmenu"]
margin_left = 100.0
margin_top = 50.0607
margin_right = 112.0
margin_bottom = 70.0607
rect_pivot_offset = Vector2( -18, -10.0127 )
theme = SubResource( 41 )
custom_styles/normal = SubResource( 42 )
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Line2D" type="Line2D" parent="Page/Colorfontsmenu"]
position = Vector2( -517, -130.16 )
scale = Vector2( 1.12291, 1.00122 )
points = PoolVector2Array( 476, 217, 635, 217 )
width = 5.0
default_color = Color( 0.721569, 0.721569, 0.729412, 1 )

[node name="ColorPickerButtonSubtitle" type="ColorPickerButton" parent="Page/Colorfontsmenu"]
margin_left = 101.0
margin_top = 104.127
margin_right = 113.0
margin_bottom = 124.127
custom_styles/normal = SubResource( 43 )
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Line2D2" type="Line2D" parent="Page/Colorfontsmenu"]
position = Vector2( -537, -75.0918 )
scale = Vector2( 1.15968, 1.00245 )
points = PoolVector2Array( 476, 217, 635, 217 )
width = 5.0
default_color = Color( 0.721569, 0.721569, 0.729412, 1 )

[node name="ColorPickerButtonSubsubtitle" type="ColorPickerButton" parent="Page/Colorfontsmenu"]
margin_left = 103.0
margin_top = 164.201
margin_right = 115.0
margin_bottom = 184.201
custom_styles/normal = SubResource( 44 )
color = Color( 0.6, 0.6, 0.6, 1 )

[connection signal="button_up" from="Page/Optionmenu/ContainerBoutonCreer/BoutonCreer" to="." method="_on_BoutonCreer_button_up"]
[connection signal="mouse_entered" from="Page/Optionmenu/ContainerBoutonCreer/BoutonCreer" to="." method="_on_BoutonCreer_mouse_entered"]
[connection signal="mouse_exited" from="Page/Optionmenu/ContainerBoutonCreer/BoutonCreer" to="." method="_on_BoutonCreer_mouse_exited"]
[connection signal="text_entered" from="Page/Optionmenu/Inputname" to="Page/Optionmenu/Inputname" method="_on_Inputname_text_entered"]
[connection signal="color_changed" from="Page/Canvascolormenu/ColorPickerButtonCanvas" to="." method="_on_ColorPickerButtonCanvas_color_changed"]
[connection signal="color_changed" from="Page/Colorfontsmenu/ColorPickerButtonTitle" to="." method="_on_ColorPickerButtonTitle_color_changed"]
[connection signal="color_changed" from="Page/Colorfontsmenu/ColorPickerButtonSubtitle" to="." method="_on_ColorPickerButtonSubtitle_color_changed"]
[connection signal="color_changed" from="Page/Colorfontsmenu/ColorPickerButtonSubsubtitle" to="." method="_on_ColorPickerButtonSubsubtitle_color_changed"]
