[gd_scene format=2]

[node name="TitleCreation" type="VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Button" type="Button" parent="."]
margin_right = 147.0
margin_bottom = 20.0
text = "Créer titre"

[node name="Button2" type="Button" parent="."]
margin_top = 24.0
margin_right = 147.0
margin_bottom = 44.0
text = "Créer sous-titre"

[node name="Button3" type="Button" parent="."]
margin_top = 48.0
margin_right = 147.0
margin_bottom = 68.0
text = "Créer sous-sous-titre"
