[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/FileDialogPopUp.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.811765, 0.945098, 0.945098, 1 )

[node name="Fond" type="Panel"]
margin_top = 2.0
margin_right = 1023.0
margin_bottom = 606.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )

[node name="FileDialog" type="FileDialog" parent="."]
margin_left = 202.0
margin_top = 106.0
margin_right = 845.0
margin_bottom = 478.0
window_title = "Importez vos images"
resizable = true
mode = 1
access = 2

[connection signal="files_selected" from="FileDialog" to="." method="_on_FileDialog_files_selected"]
