[gd_scene load_steps=120 format=2]

[ext_resource path="res://Assets/Fonts/PeaberryBase.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Fonts/Perfect DOS VGA 437 Win.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/Inputname.gd" type="Script" id=3]
[ext_resource path="res://Assets/Themes/buttoncanvasoptiontheme.tres" type="Theme" id=4]
[ext_resource path="res://Assets/Graphics/homepage/arrow2.png" type="Texture" id=5]
[ext_resource path="res://Assets/Graphics/homepage/arrow1.png" type="Texture" id=6]
[ext_resource path="res://Scripts/Newcanvasoptions.gd" type="Script" id=7]
[ext_resource path="res://Assets/Fonts/arial_narrow_7.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Assets/Graphics/Font_images/perfect_dosfont.png" type="Texture" id=9]
[ext_resource path="res://Assets/Graphics/Font_images/minecraft_font.png" type="Texture" id=10]
[ext_resource path="res://Assets/Graphics/Font_images/arial7_font.png" type="Texture" id=11]
[ext_resource path="res://Assets/Graphics/Font_images/gaby_font_sub.png" type="Texture" id=12]
[ext_resource path="res://Assets/Graphics/homepage/arrow.png" type="Texture" id=13]
[ext_resource path="res://Assets/Graphics/Font_images/perfect_dos_sub.png" type="Texture" id=14]
[ext_resource path="res://Assets/Graphics/Font_images/perfect_dos_subsub.png" type="Texture" id=15]
[ext_resource path="res://Assets/Graphics/Font_images/minecraft_font_sub.png" type="Texture" id=16]
[ext_resource path="res://Assets/Graphics/Font_images/minecraft_font_subsub.png" type="Texture" id=17]
[ext_resource path="res://Assets/Graphics/Font_images/arial7_font_sub.png" type="Texture" id=18]
[ext_resource path="res://Assets/Graphics/Font_images/arial7_font_subsub.png" type="Texture" id=19]
[ext_resource path="res://Assets/Graphics/Font_images/gaby_font.png" type="Texture" id=20]
[ext_resource path="res://Assets/Graphics/Font_images/gaby_font_subsub.png" type="Texture" id=21]
[ext_resource path="res://Assets/Themes/hovertheme.tres" type="StyleBox" id=22]
[ext_resource path="res://Assets/Graphics/Image/littlesaveicon.png" type="Texture" id=23]
[ext_resource path="res://Assets/Graphics/Image/saveicon.png" type="Texture" id=24]
[ext_resource path="res://Assets/Themes/pressedtheme.tres" type="StyleBox" id=25]
[ext_resource path="res://Assets/Themes/normaltheme.tres" type="StyleBox" id=26]
[ext_resource path="res://Assets/Themes/fontbuttonoption.tres" type="Theme" id=27]
[ext_resource path="res://Assets/Graphics/Image/choiceicon.png" type="Texture" id=28]
[ext_resource path="res://Assets/Graphics/Image/littlechoiceicon.png" type="Texture" id=29]
[ext_resource path="res://Assets/Themes/normalsmalltheme.tres" type="StyleBox" id=30]
[ext_resource path="res://Assets/Fonts/Minecraft.ttf" type="DynamicFontData" id=31]
[ext_resource path="res://Scripts/Themechoice.gd" type="Script" id=32]
[ext_resource path="res://Assets/Graphics/Image/cross.png" type="Texture" id=33]
[ext_resource path="res://Assets/Graphics/Image/littlecross.png" type="Texture" id=34]
[ext_resource path="res://Scripts/Themesave.gd" type="Script" id=35]
[ext_resource path="res://Assets/Themes/paneloptionstyle.tres" type="StyleBox" id=36]
[ext_resource path="res://Assets/Themes/LINEEDITNORMAL.tres" type="StyleBox" id=37]
[ext_resource path="res://Assets/Themes/LINEEDITFOCUS.tres" type="StyleBox" id=38]
[ext_resource path="res://Assets/Graphics/Image/oh hi mark.png" type="Texture" id=39]
[ext_resource path="res://Assets/Graphics/Image/littlemark.png" type="Texture" id=40]
[ext_resource path="res://Scripts/Themenameinput.gd" type="Script" id=41]
[ext_resource path="res://Scripts/CreatedThemes.gd" type="Script" id=42]
[ext_resource path="res://Assets/Themes/themechoicetheme.tres" type="Theme" id=43]
[ext_resource path="res://Assets/Fonts/FiraSansCondensed-ExtraLight.ttf" type="DynamicFontData" id=44]
[ext_resource path="res://addons/onscreenkeyboard/onscreen_keyboard.gd" type="Script" id=45]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec4 topleft:hint_color;
uniform vec4 topright:hint_color;
uniform vec4 bottomleft:hint_color;
uniform vec4 bottomright:hint_color;

void fragment() {
	vec2 uv_corner = vec3(UV, 0.0).xy;
	vec4 top = mix(topleft, topright, uv_corner.x);
	vec4 bottom = mix(bottomleft, bottomright, uv_corner.x);
	COLOR =  mix(top, bottom, uv_corner.y);
}
"

[sub_resource type="ShaderMaterial" id=2]
render_priority = 1
shader = SubResource( 1 )
shader_param/topleft = Color( 0.729412, 1, 0.737255, 1 )
shader_param/topright = Color( 0.823529, 0.807843, 0.392157, 1 )
shader_param/bottomleft = Color( 0.207843, 0.65098, 0.654902, 1 )
shader_param/bottomright = Color( 1, 0.72549, 0.129412, 1 )

[sub_resource type="StyleBoxFlat" id=7]
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="DynamicFont" id=3]
size = 61
outline_size = 1
outline_color = Color( 0.635294, 0.615686, 0.290196, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 30
outline_color = Color( 0.0352941, 0.0235294, 0.0235294, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=6]
default_font = SubResource( 5 )

[sub_resource type="DynamicFont" id=19]
outline_color = Color( 0.156863, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=20]
default_font = SubResource( 19 )

[sub_resource type="StyleBoxFlat" id=52]
bg_color = Color( 0.917647, 0.945098, 0.462745, 1 )
corner_radius_top_left = 250
corner_radius_top_right = 350
corner_radius_bottom_right = 350
corner_radius_bottom_left = 243
corner_detail = 14

[sub_resource type="DynamicFont" id=8]
size = 23
outline_color = Color( 0.313726, 0.156863, 0.156863, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=17]
default_font = SubResource( 8 )

[sub_resource type="DynamicFont" id=29]
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=26]
bg_color = Color( 0.85098, 0.847059, 0.396078, 1 )

[sub_resource type="StyleBoxFlat" id=30]

[sub_resource type="StyleBoxFlat" id=23]

[sub_resource type="DynamicFont" id=31]
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.772549, 0.611765, 0.133333, 1 )

[sub_resource type="StyleBoxFlat" id=32]
bg_color = Color( 0.772549, 0.611765, 0.133333, 1 )

[sub_resource type="StyleBoxFlat" id=24]

[sub_resource type="DynamicFont" id=40]
size = 17
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=27]
bg_color = Color( 0.803922, 0.4, 0.0980392, 1 )

[sub_resource type="StyleBoxFlat" id=33]
bg_color = Color( 0.803922, 0.4, 0.0980392, 1 )

[sub_resource type="StyleBoxFlat" id=25]

[sub_resource type="DynamicFont" id=53]
size = 14
outline_color = Color( 0.662745, 0.509804, 0.576471, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=46]
default_font = SubResource( 53 )

[sub_resource type="Shader" id=48]
code = "shader_type canvas_item;

uniform vec4 topleft:hint_color;
uniform vec4 topright:hint_color;
uniform vec4 bottomleft:hint_color;
uniform vec4 bottomright:hint_color;

void fragment() {
	vec2 uv_corner = vec3(UV, 0.0).xy;
	vec4 top = mix(topleft, topright, uv_corner.x);
	vec4 bottom = mix(bottomleft, bottomright, uv_corner.x);
	COLOR =  mix(top, bottom, uv_corner.y);
}
"

[sub_resource type="ShaderMaterial" id=49]
shader = SubResource( 48 )
shader_param/topleft = Color( 1, 0.980392, 0.807843, 1 )
shader_param/topright = Color( 0.764706, 0.913725, 0.701961, 1 )
shader_param/bottomleft = Color( 0.737255, 1, 0.996078, 1 )
shader_param/bottomright = Color( 0.976471, 0.960784, 1, 1 )

[sub_resource type="Theme" id=50]

[sub_resource type="StyleBoxFlat" id=51]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="DynamicFont" id=38]
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=39]
default_font = SubResource( 38 )

[sub_resource type="Theme" id=41]

[sub_resource type="StyleBoxFlat" id=42]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.372549, 0.301961, 0.301961, 1 )

[sub_resource type="SpriteFrames" id=58]
animations = [ {
"frames": [ ExtResource( 28 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 29 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=57]
animations = [ {
"frames": [ ExtResource( 24 ), ExtResource( 24 ), ExtResource( 23 ), ExtResource( 23 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Shader" id=34]
code = "shader_type canvas_item;

uniform vec4 topleft:hint_color;
uniform vec4 topright:hint_color;
uniform vec4 bottomleft:hint_color;
uniform vec4 bottomright:hint_color;

void fragment() {
	vec2 uv_corner = vec3(UV, 0.0).xy;
	vec4 top = mix(topleft, topright, uv_corner.x);
	vec4 bottom = mix(bottomleft, bottomright, uv_corner.x);
	COLOR =  mix(top, bottom, uv_corner.y);
}
"

[sub_resource type="ShaderMaterial" id=35]
shader = SubResource( 34 )
shader_param/topleft = Color( 1, 1, 1, 1 )
shader_param/topright = Color( 0.564706, 0.831373, 0.847059, 1 )
shader_param/bottomleft = Color( 0.698039, 0.87451, 0.67451, 1 )
shader_param/bottomright = Color( 0.937255, 0.901961, 0.976471, 1 )

[sub_resource type="Theme" id=36]

[sub_resource type="StyleBoxFlat" id=37]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id=43]
bg_color = Color( 0.611765, 0.580392, 0.580392, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.372549, 0.301961, 0.301961, 1 )

[sub_resource type="StyleBoxFlat" id=44]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.372549, 0.301961, 0.301961, 1 )
corner_detail = 9

[sub_resource type="DynamicFont" id=96]
size = 42
outline_color = Color( 0.729412, 0.321569, 0.321569, 1 )
extra_spacing_top = 2
extra_spacing_bottom = -5
extra_spacing_char = -4
font_data = ExtResource( 31 )

[sub_resource type="Theme" id=61]
default_font = SubResource( 96 )

[sub_resource type="StyleBoxFlat" id=68]
bg_color = Color( 0.756863, 0.321569, 0.321569, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.752941, 0.0980392, 0.0980392, 1 )
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=69]

[sub_resource type="StyleBoxFlat" id=62]
bg_color = Color( 0.756863, 0.321569, 0.321569, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.760742, 0.180528, 0.180528, 1 )
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="SpriteFrames" id=70]
animations = [ {
"frames": [ ExtResource( 33 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 34 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="DynamicFont" id=63]
size = 30
font_data = ExtResource( 44 )

[sub_resource type="Theme" id=64]
default_font = SubResource( 63 )

[sub_resource type="StyleBoxEmpty" id=91]

[sub_resource type="StyleBoxEmpty" id=92]

[sub_resource type="StyleBoxEmpty" id=85]

[sub_resource type="DynamicFont" id=80]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=81]
default_font = SubResource( 80 )

[sub_resource type="StyleBoxFlat" id=82]
bg_color = Color( 0.4, 0.392157, 0.392157, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=83]
bg_color = Color( 0.4, 0.392157, 0.392157, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=95]
bg_color = Color( 0.4, 0.392157, 0.392157, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=84]
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="DynamicFont" id=86]
size = 21
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=87]
default_font = SubResource( 86 )

[sub_resource type="StyleBoxFlat" id=88]
bg_color = Color( 0.4, 0.392157, 0.392157, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=89]
bg_color = Color( 0.4, 0.392157, 0.392157, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=94]
bg_color = Color( 0.4, 0.392157, 0.392157, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=90]
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=93]
bg_color = Color( 0.46875, 0.384594, 0.00869751, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id=71]

[sub_resource type="DynamicFont" id=74]
outline_color = Color( 0.0431373, 0.0156863, 0.0156863, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=75]
default_font = SubResource( 74 )

[sub_resource type="StyleBoxFlat" id=76]
bg_color = Color( 0.662745, 0.898039, 0.0784314, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.380392, 0.501961, 0.219608, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=77]
bg_color = Color( 0.54902, 0.823529, 0.137255, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.380392, 0.501961, 0.219608, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=78]
bg_color = Color( 0.379514, 0.503906, 0.219967, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.259016, 0.381836, 0.0965776, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="SpriteFrames" id=79]
animations = [ {
"frames": [ ExtResource( 39 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 40 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Newcanvasoptions" type="Node2D"]
position = Vector2( 32, -134 )
script = ExtResource( 7 )

[node name="Page" type="ColorRect" parent="."]
margin_left = -28.0
margin_top = 132.0
margin_right = 996.0
margin_bottom = 732.0
rect_scale = Vector2( 1, 0.998777 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.811765, 0.898039, 0.898039, 1 )

[node name="Optionmenu" type="Panel" parent="Page"]
material = SubResource( 2 )
anchor_right = 0.309
margin_left = 118.0
margin_top = 23.0282
margin_right = 626.584
margin_bottom = 563.028
rect_scale = Vector2( 1.04265, 1.02444 )
rect_pivot_offset = Vector2( 868.94, 400.74 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 7 )

[node name="Options" type="RichTextLabel" parent="Page/Optionmenu"]
margin_left = 255.118
margin_top = 29.3513
margin_right = 518.118
margin_bottom = 129.351
rect_scale = Vector2( 1.05581, 1.05621 )
theme = SubResource( 4 )
custom_colors/default_color = Color( 0.239216, 0.239216, 0.239216, 1 )
bbcode_enabled = true
bbcode_text = "Options"
text = "Options"

[node name="Name" type="RichTextLabel" parent="Page/Optionmenu"]
margin_left = 81.5808
margin_top = 117.099
margin_right = 281.581
margin_bottom = 167.099
rect_pivot_offset = Vector2( -1.10455, 63.1949 )
theme = SubResource( 6 )
custom_colors/default_color = Color( 0.363281, 0.363281, 0.363281, 1 )
bbcode_enabled = true
bbcode_text = "Nom : "
text = "Nom : "

[node name="Inputname" type="LineEdit" parent="Page/Optionmenu"]
margin_left = 88.0
margin_top = 155.0
margin_right = 554.0
margin_bottom = 198.0
grow_horizontal = 0
grow_vertical = 0
rect_scale = Vector2( 0.972689, 1.15527 )
size_flags_horizontal = 4
theme = SubResource( 20 )
custom_styles/focus = ExtResource( 38 )
custom_styles/normal = ExtResource( 37 )
align = 1
max_length = 22
context_menu_enabled = false
clear_button_enabled = true
placeholder_text = "    Entrez le nom de votre nouveau canvas"
placeholder_alpha = 0.836
caret_blink = true
script = ExtResource( 3 )

[node name="Titleinputbutton" type="Button" parent="Page/Optionmenu/Inputname"]
visible = false
margin_left = 411.517
margin_top = 5.26196
margin_right = 520.517
margin_bottom = 115.262
rect_scale = Vector2( 0.2, 0.2 )
custom_styles/normal = SubResource( 52 )
text = " "
icon = ExtResource( 13 )
expand_icon = true

[node name="Fontoptions" type="RichTextLabel" parent="Page/Optionmenu"]
margin_left = 71.0308
margin_top = 234.379
margin_right = 671.031
margin_bottom = 284.379
rect_pivot_offset = Vector2( -1.10455, 63.1949 )
theme = SubResource( 6 )
custom_colors/default_color = Color( 0.345098, 0.345098, 0.32549, 1 )
bbcode_enabled = true
bbcode_text = "Style polices de caractères: "
text = "Style polices de caractères: "

[node name="Title" type="RichTextLabel" parent="Page/Optionmenu"]
margin_left = 85.4172
margin_top = 294.974
margin_right = 205.417
margin_bottom = 334.974
theme = SubResource( 17 )
custom_colors/default_color = Color( 0.345098, 0.262745, 0.027451, 1 )
bbcode_enabled = true
bbcode_text = "Titre"
text = "Titre"

[node name="DropdownTitle" type="OptionButton" parent="Page/Optionmenu"]
margin_left = 291.623
margin_top = 275.396
margin_right = 517.623
margin_bottom = 327.396
custom_fonts/font = SubResource( 29 )
custom_styles/hover = SubResource( 26 )
custom_styles/pressed = SubResource( 30 )
custom_styles/normal = SubResource( 23 )
icon = ExtResource( 9 )
items = [ "", ExtResource( 9 ), false, 0, null, "", ExtResource( 10 ), false, 1, null, "", ExtResource( 11 ), false, 2, null, "", ExtResource( 20 ), false, 3, null ]
selected = 0

[node name="Subtitle" type="RichTextLabel" parent="Page/Optionmenu"]
margin_left = 77.7444
margin_top = 349.705
margin_right = 257.745
margin_bottom = 389.705
theme = SubResource( 17 )
custom_colors/default_color = Color( 0.345098, 0.262745, 0.027451, 1 )
bbcode_enabled = true
bbcode_text = "Sous-titre"
text = "Sous-titre"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Dropdownsubtitle" type="OptionButton" parent="Page/Optionmenu"]
margin_left = 289.0
margin_top = 338.0
margin_right = 523.0
margin_bottom = 383.0
custom_fonts/font = SubResource( 31 )
custom_styles/hover = SubResource( 18 )
custom_styles/pressed = SubResource( 32 )
custom_styles/normal = SubResource( 24 )
icon = ExtResource( 14 )
items = [ "", ExtResource( 14 ), false, 0, null, "", ExtResource( 16 ), false, 1, null, "", ExtResource( 18 ), false, 2, null, "", ExtResource( 12 ), false, 3, null ]
selected = 0

[node name="Subsubtitle" type="RichTextLabel" parent="Page/Optionmenu"]
anchor_left = -0.0336297
anchor_top = -0.00093333
anchor_right = 0.000310318
anchor_bottom = -0.00093333
margin_left = 77.7445
margin_top = 401.504
margin_right = 276.744
margin_bottom = 439.504
theme = SubResource( 17 )
custom_colors/default_color = Color( 0.345098, 0.262745, 0.027451, 1 )
bbcode_enabled = true
bbcode_text = "Sous-sous-titre"
text = "Sous-sous-titre"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="DropdownSubsub" type="OptionButton" parent="Page/Optionmenu"]
margin_left = 287.786
margin_top = 394.632
margin_right = 531.786
margin_bottom = 440.632
custom_fonts/font = SubResource( 40 )
custom_styles/hover = SubResource( 27 )
custom_styles/pressed = SubResource( 33 )
custom_styles/normal = SubResource( 25 )
icon = ExtResource( 15 )
items = [ "", ExtResource( 15 ), false, 0, null, "", ExtResource( 17 ), false, 1, null, "", ExtResource( 19 ), false, 2, null, "", ExtResource( 21 ), false, 3, null ]
selected = 0

[node name="Namenotentered" type="RichTextLabel" parent="Page/Optionmenu"]
visible = false
margin_left = 177.0
margin_top = 127.0
margin_right = 912.0
margin_bottom = 150.0
theme = SubResource( 46 )
custom_colors/default_color = Color( 0.631373, 0.0509804, 0.0509804, 1 )
bbcode_enabled = true
bbcode_text = "Vous devez entrer un [shake rate=15 level=9] nom  [/shake] pour le nouveau canvas"
text = "Vous devez entrer un  nom   pour le nouveau canvas"

[node name="Canvascolormenu" type="Panel" parent="Page"]
material = SubResource( 49 )
margin_left = 682.0
margin_top = 169.0
margin_right = 862.0
margin_bottom = 262.0
theme = SubResource( 50 )
custom_styles/panel = SubResource( 51 )

[node name="Line2D" type="Line2D" parent="Page/Canvascolormenu"]
position = Vector2( -437, -172.004 )
scale = Vector2( 0.946746, 1.00244 )
points = PoolVector2Array( 476, 217, 635, 217 )
width = 5.0
default_color = Color( 0.721569, 0.721569, 0.729412, 1 )

[node name="Colorchoicecanvas" type="RichTextLabel" parent="Page/Canvascolormenu"]
margin_left = 12.0
margin_top = 18.0
margin_right = 180.0
margin_bottom = 56.0
theme = SubResource( 39 )
custom_colors/default_color = Color( 0.027451, 0.0156863, 0.0156863, 1 )
bbcode_enabled = true
bbcode_text = "Couleur du canvas"
text = "Couleur du canvas"

[node name="ColorPickerButtonCanvas" type="ColorPickerButton" parent="Page/Canvascolormenu"]
margin_left = 84.0
margin_top = 60.2804
margin_right = 96.0
margin_bottom = 80.2804
rect_pivot_offset = Vector2( -18, -10.0127 )
theme = SubResource( 41 )
custom_styles/normal = SubResource( 42 )
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="ContainerBoutonChoice" type="MarginContainer" parent="Page"]
margin_left = 83.0
margin_top = 526.644
margin_right = 342.0
margin_bottom = 581.644
rect_scale = Vector2( 0.846, 1.048 )

[node name="ButtonChoice" type="Button" parent="Page/ContainerBoutonChoice"]
margin_right = 259.0
margin_bottom = 55.0
theme = ExtResource( 27 )
custom_styles/hover = ExtResource( 22 )
custom_styles/pressed = ExtResource( 25 )
custom_styles/normal = ExtResource( 30 )
text = "Choisir un thème   "
icon_align = 1

[node name="Choiceicon" type="AnimatedSprite" parent="Page/ContainerBoutonChoice"]
position = Vector2( 224.586, 28.6611 )
scale = Vector2( 0.054, 0.051 )
frames = SubResource( 58 )

[node name="ContainerBoutonCreer" type="MarginContainer" parent="Page"]
margin_left = 308.0
margin_top = 519.635
margin_right = 758.0
margin_bottom = 594.635
rect_scale = Vector2( 0.87265, 0.832148 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BoutonCreer" type="Button" parent="Page/ContainerBoutonCreer"]
margin_right = 450.0
margin_bottom = 75.0
theme = ExtResource( 4 )
custom_colors/font_color_disabled = Color( 0.752941, 0.756863, 0.658824, 1 )
custom_colors/font_color_focus = Color( 0.752941, 0.756863, 0.658824, 1 )
custom_colors/font_color = Color( 0.752941, 0.756863, 0.658824, 1 )
custom_colors/font_color_hover = Color( 0.752941, 0.756863, 0.658824, 1 )
custom_colors/font_color_pressed = Color( 0.752941, 0.756863, 0.658824, 1 )
custom_styles/hover = ExtResource( 22 )
custom_styles/pressed = ExtResource( 25 )
custom_styles/normal = ExtResource( 26 )
text = "Créer une présentation"

[node name="Littlearrow" type="AnimatedSprite" parent="Page/ContainerBoutonCreer"]
modulate = Color( 0.784314, 0.690196, 0.25098, 1 )
position = Vector2( 420.558, 39.7051 )
scale = Vector2( 0.116441, 0.105965 )
frames = SubResource( 16 )
frame = 1

[node name="ContainerBoutonSave" type="MarginContainer" parent="Page"]
margin_left = 705.0
margin_top = 523.64
margin_right = 964.0
margin_bottom = 578.64
rect_scale = Vector2( 0.845844, 1.04825 )

[node name="ButtonSave" type="Button" parent="Page/ContainerBoutonSave"]
margin_right = 259.0
margin_bottom = 55.0
theme = ExtResource( 27 )
custom_styles/hover = ExtResource( 22 )
custom_styles/pressed = ExtResource( 25 )
custom_styles/normal = ExtResource( 30 )
text = "    Enregistrer le thème       "

[node name="Saveicon" type="AnimatedSprite" parent="Page/ContainerBoutonSave"]
position = Vector2( 232.907, 27.8828 )
scale = Vector2( 0.0537584, 0.0512217 )
frames = SubResource( 57 )

[node name="Colorfontsmenu" type="Panel" parent="Page"]
material = SubResource( 35 )
margin_left = 656.0
margin_top = 281.0
margin_right = 874.0
margin_bottom = 486.0
rect_pivot_offset = Vector2( -456, -108.133 )
theme = SubResource( 36 )
custom_styles/panel = SubResource( 37 )

[node name="Colorchoice" type="RichTextLabel" parent="Page/Colorfontsmenu"]
margin_left = 24.0
margin_top = 7.0
margin_right = 240.0
margin_bottom = 45.0
theme = SubResource( 39 )
custom_colors/default_color = Color( 0.027451, 0.0156863, 0.0156863, 1 )
bbcode_enabled = true
bbcode_text = "Choix de la couleur"
text = "Choix de la couleur"

[node name="Line2D3" type="Line2D" parent="Page/Colorfontsmenu"]
position = Vector2( -484, -185.227 )
scale = Vector2( 1.06256, 1.00491 )
points = PoolVector2Array( 476, 217, 635, 217 )
width = 5.0
default_color = Color( 0.721569, 0.721569, 0.729412, 1 )

[node name="ColorPickerButtonTitle" type="ColorPickerButton" parent="Page/Colorfontsmenu"]
margin_left = 100.0
margin_top = 50.0607
margin_right = 112.0
margin_bottom = 70.0607
rect_pivot_offset = Vector2( -18, -10.0127 )
theme = SubResource( 41 )
custom_styles/normal = SubResource( 42 )
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Line2D" type="Line2D" parent="Page/Colorfontsmenu"]
position = Vector2( -517, -130.16 )
scale = Vector2( 1.12291, 1.00122 )
points = PoolVector2Array( 476, 217, 635, 217 )
width = 5.0
default_color = Color( 0.721569, 0.721569, 0.729412, 1 )

[node name="ColorPickerButtonSubtitle" type="ColorPickerButton" parent="Page/Colorfontsmenu"]
margin_left = 101.0
margin_top = 104.127
margin_right = 113.0
margin_bottom = 124.127
custom_styles/normal = SubResource( 43 )
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Line2D2" type="Line2D" parent="Page/Colorfontsmenu"]
position = Vector2( -537, -75.0918 )
scale = Vector2( 1.15968, 1.00245 )
points = PoolVector2Array( 476, 217, 635, 217 )
width = 5.0
default_color = Color( 0.721569, 0.721569, 0.729412, 1 )

[node name="ColorPickerButtonSubsubtitle" type="ColorPickerButton" parent="Page/Colorfontsmenu"]
margin_left = 103.0
margin_top = 164.201
margin_right = 115.0
margin_bottom = 184.201
custom_styles/normal = SubResource( 44 )
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Themechoice" type="Panel" parent="Page"]
visible = false
margin_left = 67.0
margin_top = 106.0
margin_right = 465.0
margin_bottom = 519.0
custom_styles/panel = ExtResource( 36 )
script = ExtResource( 32 )

[node name="Closebutton" type="Button" parent="Page/Themechoice"]
margin_left = 350.0
margin_top = 9.14081
margin_right = 398.0
margin_bottom = 55.1408
rect_scale = Vector2( 0.842175, 0.835281 )
theme = SubResource( 61 )
custom_styles/hover = SubResource( 68 )
custom_styles/pressed = SubResource( 69 )
custom_styles/normal = SubResource( 62 )

[node name="Crossicon" type="AnimatedSprite" parent="Page/Themechoice/Closebutton"]
position = Vector2( 24.8468, 22.0898 )
scale = Vector2( 0.0745588, 0.0729098 )
frames = SubResource( 70 )

[node name="UNamur_theme" type="RichTextLabel" parent="Page/Themechoice"]
margin_left = 23.0
margin_top = 60.2033
margin_right = 242.0
margin_bottom = 117.203
theme = SubResource( 64 )
bbcode_enabled = true
bbcode_text = "Thèmes UNamur"
text = "Thèmes UNamur"

[node name="BoutonUnamur" type="Button" parent="Page/Themechoice"]
margin_left = 16.0
margin_top = 36.0
margin_right = 218.0
margin_bottom = 110.0
custom_styles/hover = SubResource( 91 )
custom_styles/pressed = SubResource( 92 )
custom_styles/normal = SubResource( 85 )

[node name="BoutonUNamurLight" type="Button" parent="Page/Themechoice"]
margin_left = 231.0
margin_top = 57.1996
margin_right = 292.0
margin_bottom = 103.2
theme = SubResource( 81 )
custom_styles/hover = SubResource( 82 )
custom_styles/pressed = SubResource( 83 )
custom_styles/focus = SubResource( 95 )
custom_styles/normal = SubResource( 84 )
text = "Light"

[node name="Line2D3" type="Line2D" parent="Page/Themechoice"]
position = Vector2( -979.442, -100.966 )
scale = Vector2( 2.11163, 1.01668 )
points = PoolVector2Array( 476, 217, 635, 217 )
width = 5.0
default_color = Color( 0.721569, 0.721569, 0.729412, 1 )

[node name="BoutonUnamurBold" type="Button" parent="Page/Themechoice"]
margin_left = 299.0
margin_top = 55.1972
margin_right = 357.0
margin_bottom = 103.197
theme = SubResource( 87 )
custom_styles/hover = SubResource( 88 )
custom_styles/pressed = SubResource( 89 )
custom_styles/focus = SubResource( 94 )
custom_styles/normal = SubResource( 90 )
text = "Bold"

[node name="CreatedThemes" type="Panel" parent="Page/Themechoice"]
margin_left = 26.0
margin_top = 137.298
margin_right = 378.0
margin_bottom = 391.298
custom_styles/panel = SubResource( 93 )
script = ExtResource( 42 )

[node name="Themesave" type="Panel" parent="Page"]
visible = false
margin_left = 696.0
margin_top = 337.413
margin_right = 937.0
margin_bottom = 515.413
theme = SubResource( 71 )
custom_styles/panel = ExtResource( 36 )
script = ExtResource( 35 )

[node name="Closebutton" type="Button" parent="Page/Themesave"]
margin_left = 195.0
margin_top = 4.00487
margin_right = 243.0
margin_bottom = 50.0049
rect_scale = Vector2( 0.842175, 0.835281 )
theme = SubResource( 61 )
custom_styles/hover = SubResource( 68 )
custom_styles/pressed = SubResource( 69 )
custom_styles/normal = SubResource( 62 )

[node name="Crossicon" type="AnimatedSprite" parent="Page/Themesave/Closebutton"]
position = Vector2( 24.8468, 22.0898 )
scale = Vector2( 0.0745588, 0.0729098 )
frames = SubResource( 70 )

[node name="Themenameinput" type="LineEdit" parent="Page/Themesave"]
margin_left = 10.0
margin_top = 77.0943
margin_right = 229.0
margin_bottom = 113.094
theme = SubResource( 75 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_styles/focus = ExtResource( 38 )
custom_styles/normal = ExtResource( 37 )
align = 1
expand_to_text_length = true
clear_button_enabled = true
placeholder_text = "Mon nouveau thème"
caret_blink = true
script = ExtResource( 41 )

[node name="Themename" type="RichTextLabel" parent="Page/Themesave"]
margin_left = 16.0
margin_top = 45.0551
margin_right = 220.0
margin_bottom = 85.0551
theme = ExtResource( 43 )
custom_colors/default_color = Color( 0.984314, 0.94902, 0.682353, 1 )
bbcode_enabled = true
bbcode_text = "Nom du thème:"
text = "Nom du thème:"

[node name="Okbutton" type="Button" parent="Page/Themesave"]
margin_left = 91.0
margin_top = 128.0
margin_right = 148.0
margin_bottom = 172.0
custom_styles/hover = SubResource( 76 )
custom_styles/pressed = SubResource( 77 )
custom_styles/normal = SubResource( 78 )

[node name="Checkmarkicon" type="AnimatedSprite" parent="Page/Themesave/Okbutton"]
position = Vector2( 29, 23.1851 )
scale = Vector2( 0.0535715, 0.0552604 )
frames = SubResource( 79 )

[node name="Themenamenotentered" type="RichTextLabel" parent="Page/Themesave"]
visible = false
margin_left = 13.0
margin_top = 10.0122
margin_right = 194.0
margin_bottom = 57.0122
bbcode_enabled = true
bbcode_text = "Le thème a besoin d'un       
 [rainbow freq=1.0 sat=1 val=2]nom[/rainbow]  !"
text = "Le thème a besoin d'un       
 nom  !"

[node name="OnscreenKeyboard" type="PanelContainer" parent="Page"]
margin_top = 610.0
margin_right = 1024.0
margin_bottom = 910.0
script = ExtResource( 45 )

[connection signal="text_changed" from="Page/Optionmenu/Inputname" to="Page/Optionmenu/Inputname" method="_on_Inputname_text_changed"]
[connection signal="text_entered" from="Page/Optionmenu/Inputname" to="." method="_on_Inputname_text_entered"]
[connection signal="pressed" from="Page/Optionmenu/Inputname/Titleinputbutton" to="." method="_on_Titleinputbutton_pressed"]
[connection signal="item_selected" from="Page/Optionmenu/DropdownTitle" to="." method="_on_DropdownTitle_item_selected"]
[connection signal="item_selected" from="Page/Optionmenu/Dropdownsubtitle" to="." method="_on_Dropdownsubtitle_item_selected"]
[connection signal="item_selected" from="Page/Optionmenu/DropdownSubsub" to="." method="_on_DropdownSubsub_item_selected"]
[connection signal="color_changed" from="Page/Canvascolormenu/ColorPickerButtonCanvas" to="." method="_on_ColorPickerButtonCanvas_color_changed"]
[connection signal="button_up" from="Page/ContainerBoutonChoice/ButtonChoice" to="." method="_on_ButtonChoice_button_up"]
[connection signal="mouse_entered" from="Page/ContainerBoutonChoice/ButtonChoice" to="." method="_on_ButtonChoice_mouse_entered"]
[connection signal="mouse_exited" from="Page/ContainerBoutonChoice/ButtonChoice" to="." method="_on_ButtonChoice_mouse_exited"]
[connection signal="button_up" from="Page/ContainerBoutonCreer/BoutonCreer" to="." method="_on_BoutonCreer_button_up"]
[connection signal="mouse_entered" from="Page/ContainerBoutonCreer/BoutonCreer" to="." method="_on_BoutonCreer_mouse_entered"]
[connection signal="mouse_exited" from="Page/ContainerBoutonCreer/BoutonCreer" to="." method="_on_BoutonCreer_mouse_exited"]
[connection signal="button_up" from="Page/ContainerBoutonSave/ButtonSave" to="." method="_on_ButtonSave_button_up"]
[connection signal="mouse_entered" from="Page/ContainerBoutonSave/ButtonSave" to="." method="_on_ButtonSave_mouse_entered"]
[connection signal="mouse_exited" from="Page/ContainerBoutonSave/ButtonSave" to="." method="_on_ButtonSave_mouse_exited"]
[connection signal="color_changed" from="Page/Colorfontsmenu/ColorPickerButtonTitle" to="." method="_on_ColorPickerButtonTitle_color_changed"]
[connection signal="color_changed" from="Page/Colorfontsmenu/ColorPickerButtonSubtitle" to="." method="_on_ColorPickerButtonSubtitle_color_changed"]
[connection signal="color_changed" from="Page/Colorfontsmenu/ColorPickerButtonSubsubtitle" to="." method="_on_ColorPickerButtonSubsubtitle_color_changed"]
[connection signal="button_up" from="Page/Themechoice/Closebutton" to="Page/Themechoice" method="_on_Closebutton_button_up"]
[connection signal="mouse_entered" from="Page/Themechoice/Closebutton" to="Page/Themechoice" method="_on_Closebutton_mouse_entered"]
[connection signal="mouse_exited" from="Page/Themechoice/Closebutton" to="Page/Themechoice" method="_on_Closebutton_mouse_exited"]
[connection signal="mouse_entered" from="Page/Themechoice/BoutonUnamur" to="Page/Themechoice" method="_on_BoutonUnamur_mouse_entered"]
[connection signal="mouse_exited" from="Page/Themechoice/BoutonUnamur" to="Page/Themechoice" method="_on_BoutonUnamur_mouse_exited"]
[connection signal="pressed" from="Page/Themechoice/BoutonUNamurLight" to="Page/Themechoice" method="_on_BoutonUNamurLight_pressed"]
[connection signal="pressed" from="Page/Themechoice/BoutonUnamurBold" to="Page/Themechoice" method="_on_BoutonUnamurBold_pressed"]
[connection signal="button_up" from="Page/Themesave/Closebutton" to="Page/Themesave" method="_on_Closebutton_button_up"]
[connection signal="mouse_entered" from="Page/Themesave/Closebutton" to="Page/Themesave" method="_on_Closebutton_mouse_entered"]
[connection signal="mouse_exited" from="Page/Themesave/Closebutton" to="Page/Themesave" method="_on_Closebutton_mouse_exited"]
[connection signal="text_changed" from="Page/Themesave/Themenameinput" to="Page/Themesave/Themenameinput" method="_on_Themenameinput_text_changed"]
[connection signal="button_up" from="Page/Themesave/Okbutton" to="Page/Themesave" method="_on_Okbutton_button_up"]
[connection signal="mouse_entered" from="Page/Themesave/Okbutton" to="Page/Themesave" method="_on_Okbutton_mouse_entered"]
[connection signal="mouse_exited" from="Page/Themesave/Okbutton" to="Page/Themesave" method="_on_Okbutton_mouse_exited"]
