[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scripts/StateMachine/StateManager.gd" type="Script" id=1]
[ext_resource path="res://Scripts/StateMachine/States/Drawing.gd" type="Script" id=2]
[ext_resource path="res://Scripts/StateMachine/States/Selection.gd" type="Script" id=3]
[ext_resource path="res://Scripts/StateMachine/SignalSwitcher.gd" type="Script" id=4]
[ext_resource path="res://Scripts/StateMachine/States/Camera.gd" type="Script" id=5]
[ext_resource path="res://Scripts/StateMachine/States/Rotation.gd" type="Script" id=6]
[ext_resource path="res://Scripts/StateMachine/States/DragAndDrop.gd" type="Script" id=7]
[ext_resource path="res://Scripts/StateMachine/States/MoveCanvas.gd" type="Script" id=8]
[ext_resource path="res://Scripts/StateMachine/States/Rescale.gd" type="Script" id=9]
[ext_resource path="res://Scripts/StateMachine/States/Delete.gd" type="Script" id=10]
[ext_resource path="res://Scripts/StateMachine/States/Copy.gd" type="Script" id=11]
[ext_resource path="res://Scripts/StateMachine/States/Paste.gd" type="Script" id=12]
[ext_resource path="res://Scripts/StateMachine/States/Undo.gd" type="Script" id=13]
[ext_resource path="res://Scripts/StateMachine/States/Group.gd" type="Script" id=14]
[ext_resource path="res://Scripts/StateMachine/States/Redo.gd" type="Script" id=15]
[ext_resource path="res://Scripts/StateMachine/States/CreateTitle.gd" type="Script" id=16]
[ext_resource path="res://Scripts/StateMachine/States/Fusion.gd" type="Script" id=17]
[ext_resource path="res://Scripts/StateMachine/States/Ungroup.gd" type="Script" id=18]

[node name="StateManager" type="Node"]
script = ExtResource( 1 )
starting_state = NodePath("SignalSwitcher/Drawing")

[node name="SignalSwitcher" type="Node" parent="."]
script = ExtResource( 4 )
camera_node = NodePath("Camera")
move_canvas_node = NodePath("MoveCanvas")
drawing_node = NodePath("Drawing")
selection_node = NodePath("Selection")
copy_node = NodePath("Copy")
paste_node = NodePath("Paste")
delete_node = NodePath("Delete")
drag_and_drop_node = NodePath("DragAndDrop")
rescale_node = NodePath("Rescale")
rotation_node = NodePath("Rotation")
undo_node = NodePath("Undo")
redo_node = NodePath("Redo")
group_node = NodePath("Group")
ungroup_node = NodePath("Ungroup")
fusion_node = NodePath("Fusion")
create_title_node = NodePath("CreateTitle")

[node name="Camera" type="Node" parent="SignalSwitcher"]
script = ExtResource( 5 )
signal_switcher_node = NodePath("..")

[node name="MoveCanvas" type="Node" parent="SignalSwitcher"]
script = ExtResource( 8 )
signal_switcher_node = NodePath("..")

[node name="Drawing" type="Node" parent="SignalSwitcher"]
script = ExtResource( 2 )
signal_switcher_node = NodePath("..")

[node name="Selection" type="Node" parent="SignalSwitcher"]
script = ExtResource( 3 )
signal_switcher_node = NodePath("..")

[node name="Copy" type="Node" parent="SignalSwitcher"]
script = ExtResource( 11 )
signal_switcher_node = NodePath("..")

[node name="Paste" type="Node" parent="SignalSwitcher"]
script = ExtResource( 12 )
signal_switcher_node = NodePath("..")

[node name="Delete" type="Node" parent="SignalSwitcher"]
script = ExtResource( 10 )
signal_switcher_node = NodePath("..")

[node name="DragAndDrop" type="Node" parent="SignalSwitcher"]
script = ExtResource( 7 )
signal_switcher_node = NodePath("..")

[node name="Rescale" type="Node" parent="SignalSwitcher"]
script = ExtResource( 9 )
signal_switcher_node = NodePath("..")

[node name="Rotation" type="Node" parent="SignalSwitcher"]
script = ExtResource( 6 )
signal_switcher_node = NodePath("..")

[node name="Undo" type="Node" parent="SignalSwitcher"]
script = ExtResource( 13 )
signal_switcher_node = NodePath("..")

[node name="Redo" type="Node" parent="SignalSwitcher"]
script = ExtResource( 15 )
signal_switcher_node = NodePath("..")

[node name="Group" type="Node" parent="SignalSwitcher"]
script = ExtResource( 14 )
signal_switcher_node = NodePath("..")

[node name="Ungroup" type="Node" parent="SignalSwitcher"]
script = ExtResource( 18 )
signal_switcher_node = NodePath("..")

[node name="Fusion" type="Node" parent="SignalSwitcher"]
script = ExtResource( 17 )
signal_switcher_node = NodePath("..")

[node name="CreateTitle" type="Node" parent="SignalSwitcher"]
script = ExtResource( 16 )
signal_switcher_node = NodePath("..")
